<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Sentiment Analysis</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f0f0; }
        .container { max-width: 600px; margin: 50px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px #aaa; }
        textarea { width: 100%; padding: 10px; font-size: 16px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 10px; }
        h2 { margin-top: 20px; color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form method="POST">
            <textarea name="text" rows="5" placeholder="Enter your text here..."></textarea><br/>
            <button type="submit">Analyze Sentiment</button>
        </form>

        {% if sentiment %}
            <h2>Sentiment: {{ sentiment }}</h2>
        {% endif %}
    </div>
</body>
</html>
